2024-11-06 06:35:13.0275 Debug Message Template Auto Format enabled
2024-11-06 06:35:13.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0646 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:13.0646 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:35:13.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:13.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0646 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:13.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0646 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:13.0646 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:35:13.0646 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:35:13.0646 Trace ParseRulesElement
2024-11-06 06:35:13.0646 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:35:13.0771 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:35:13.0771 Debug --- NLog configuration dump ---
2024-11-06 06:35:13.0771 Debug Targets:
2024-11-06 06:35:13.0771 Debug FileTarget(Name=logfile)
2024-11-06 06:35:13.0771 Debug Rules:
2024-11-06 06:35:13.0771 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:35:13.0771 Debug --- End of NLog configuration dump ---
2024-11-06 06:35:13.0771 Trace FindReachableObject<System.Object>:
2024-11-06 06:35:13.0771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:35:13.0771 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:35:13.0771 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:35:13.0771 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:35:13.0771 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:35:13.0771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:13.0771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0771 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:13.0771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0771 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:35:13.0771 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:35:13.0771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:13.0771 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:13.0771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0771 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:13.0771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0771 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:13.0771 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:35:13.0771 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:35:13.0771 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:35:13.0771 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:35:13.0931 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:35:13.0931 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:35:13.0931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0931 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:35:13.0931 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:13.0931 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:13.0931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0931 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:13.0931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0931 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:35:13.0931 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:13.0931 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:35:13.0931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:13.0931 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:35:13.0931 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:13.0931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0931 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:13.0931 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:13.0931 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:35:13.0931 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:35:13.0931 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:35:13.0931 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:35:13.0931 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:35:13.0931 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:35:13.0931 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:35:13.1074 Info Configuration initialized.
2024-11-06 06:35:30.3186 Debug Message Template Auto Format enabled
2024-11-06 06:35:30.3601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3601 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:30.3601 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:35:30.3601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3601 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:30.3601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3601 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:30.3601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3601 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:30.3601 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:35:30.3601 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:35:30.3601 Trace ParseRulesElement
2024-11-06 06:35:30.3601 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:35:30.3741 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:35:30.3741 Debug --- NLog configuration dump ---
2024-11-06 06:35:30.3741 Debug Targets:
2024-11-06 06:35:30.3741 Debug FileTarget(Name=logfile)
2024-11-06 06:35:30.3741 Debug Rules:
2024-11-06 06:35:30.3741 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:35:30.3741 Debug --- End of NLog configuration dump ---
2024-11-06 06:35:30.3741 Trace FindReachableObject<System.Object>:
2024-11-06 06:35:30.3741 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:35:30.3741 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:35:30.3741 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:35:30.3741 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:35:30.3741 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:35:30.3741 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:30.3741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3741 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:30.3741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3741 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:35:30.3741 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:35:30.3741 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:30.3741 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:30.3741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3741 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:30.3741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3741 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:30.3741 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:35:30.3741 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:35:30.3741 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:35:30.3877 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:35:30.3877 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:35:30.3877 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:35:30.3877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3877 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:35:30.3877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:30.3877 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:35:30.3877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3877 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:35:30.3877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3877 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:35:30.3877 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:35:30.3877 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:35:30.3877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:35:30.3877 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:35:30.3877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:35:30.3877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3877 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:35:30.3877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:35:30.3877 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:35:30.3877 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:35:30.3877 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:35:30.3877 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:35:30.3877 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:35:30.3877 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:35:30.3877 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:35:30.3877 Info Configuration initialized.
2024-11-06 06:37:49.9532 Debug Message Template Auto Format enabled
2024-11-06 06:37:49.9908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:49.9908 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:37:49.9908 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:37:49.9908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:49.9908 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:37:49.9908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:49.9908 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:37:49.9908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:49.9908 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:37:49.9908 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:37:49.9973 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:37:49.9973 Trace ParseRulesElement
2024-11-06 06:37:49.9973 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:37:49.9973 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:37:49.9973 Debug --- NLog configuration dump ---
2024-11-06 06:37:49.9973 Debug Targets:
2024-11-06 06:37:49.9973 Debug FileTarget(Name=logfile)
2024-11-06 06:37:49.9973 Debug Rules:
2024-11-06 06:37:49.9973 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:37:49.9973 Debug --- End of NLog configuration dump ---
2024-11-06 06:37:49.9973 Trace FindReachableObject<System.Object>:
2024-11-06 06:37:49.9973 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:37:49.9973 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:37:49.9973 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:37:49.9973 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:37:49.9973 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:37:49.9973 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:37:49.9973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:49.9973 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:37:49.9973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0127 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:37:50.0127 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:37:50.0127 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:37:50.0127 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:37:50.0127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0127 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:37:50.0127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0127 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:37:50.0127 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:37:50.0127 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:37:50.0127 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:37:50.0127 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:37:50.0127 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:37:50.0127 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:37:50.0127 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:37:50.0127 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:37:50.0127 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:37:50.0127 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:37:50.0127 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:37:50.0127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:50.0127 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:37:50.0127 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:37:50.0127 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:37:50.0127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0127 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:37:50.0127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0127 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:37:50.0284 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:37:50.0284 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:37:50.0284 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:37:50.0284 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:37:50.0284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:37:50.0284 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:37:50.0284 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:37:50.0284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0284 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:37:50.0284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:37:50.0284 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:37:50.0284 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:37:50.0284 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:37:50.0284 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:37:50.0284 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:37:50.0284 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:37:50.0284 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:37:50.0284 Info Configuration initialized.
2024-11-06 06:48:17.5930 Debug Message Template Auto Format enabled
2024-11-06 06:48:17.6503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.6503 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:48:17.6536 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:48:17.6536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.6536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:48:17.6536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.6536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:48:17.6536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.6536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:48:17.6536 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:48:17.6536 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:48:17.6536 Trace ParseRulesElement
2024-11-06 06:48:17.6536 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:48:17.6797 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:48:17.6797 Debug --- NLog configuration dump ---
2024-11-06 06:48:17.6797 Debug Targets:
2024-11-06 06:48:17.6869 Debug FileTarget(Name=logfile)
2024-11-06 06:48:17.6869 Debug Rules:
2024-11-06 06:48:17.6869 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:48:17.6869 Debug --- End of NLog configuration dump ---
2024-11-06 06:48:17.6869 Trace FindReachableObject<System.Object>:
2024-11-06 06:48:17.6869 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:48:17.6869 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:48:17.6869 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:48:17.6869 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:48:17.7033 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:48:17.7033 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:48:17.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7033 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:48:17.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7033 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:48:17.7033 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:48:17.7033 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:48:17.7033 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:48:17.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7033 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:48:17.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7033 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:48:17.7033 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:48:17.7033 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:48:17.7033 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:48:17.7165 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:48:17.7165 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:48:17.7165 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:48:17.7165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.7165 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:48:17.7165 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:48:17.7165 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:48:17.7165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7165 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:48:17.7165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7165 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:48:17.7165 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:48:17.7312 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:48:17.7312 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:48:17.7312 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:48:17.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:48:17.7312 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:48:17.7312 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:48:17.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:48:17.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:48:17.7312 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:48:17.7312 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:48:17.7312 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:48:17.7312 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:48:17.7312 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:48:17.7312 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:48:17.7312 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:48:17.7312 Info Configuration initialized.
2024-11-06 06:49:09.0385 Debug Message Template Auto Format enabled
2024-11-06 06:49:09.0728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.0728 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:49:09.0749 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:49:09.0749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.0749 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:49:09.0749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.0749 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:49:09.0749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.0749 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:49:09.0749 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:49:09.0749 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:49:09.0749 Trace ParseRulesElement
2024-11-06 06:49:09.0749 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:49:09.0749 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:49:09.0749 Debug --- NLog configuration dump ---
2024-11-06 06:49:09.0749 Debug Targets:
2024-11-06 06:49:09.0749 Debug FileTarget(Name=logfile)
2024-11-06 06:49:09.0749 Debug Rules:
2024-11-06 06:49:09.0749 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:49:09.0749 Debug --- End of NLog configuration dump ---
2024-11-06 06:49:09.0749 Trace FindReachableObject<System.Object>:
2024-11-06 06:49:09.0749 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:49:09.0906 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:49:09.0906 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:49:09.0906 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:49:09.0906 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:49:09.0906 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:49:09.0906 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:49:09.0906 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:49:09.0906 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:49:09.0906 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:49:09.0906 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:49:09.0906 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:49:09.0906 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:49:09.0906 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:49:09.0906 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:49:09.0906 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:49:09.0906 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:49:09.0906 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:49:09.0906 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:49:09.0906 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:49:09.0906 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:49:09.0906 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:49:09.0906 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:49:09.0906 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:49:09.0906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.0906 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:49:09.0906 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:49:09.0906 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:49:09.0906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:49:09.0906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.0906 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:49:09.1067 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:49:09.1067 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:49:09.1067 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:49:09.1067 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:49:09.1067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:49:09.1067 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:49:09.1067 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:49:09.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.1067 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:49:09.1067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:49:09.1067 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:49:09.1067 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:49:09.1067 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:49:09.1067 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:49:09.1067 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:49:09.1067 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:49:09.1067 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:49:09.1067 Info Configuration initialized.
2024-11-06 06:51:08.9240 Debug Message Template Auto Format enabled
2024-11-06 06:51:08.9627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9627 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:51:08.9658 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\bin\Debug\net8.0\
2024-11-06 06:51:08.9658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:51:08.9658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9658 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:51:08.9658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9658 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:51:08.9658 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:51:08.9658 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 06:51:08.9658 Trace ParseRulesElement
2024-11-06 06:51:08.9658 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 06:51:08.9658 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API
2024-11-06 06:51:08.9658 Debug --- NLog configuration dump ---
2024-11-06 06:51:08.9658 Debug Targets:
2024-11-06 06:51:08.9658 Debug FileTarget(Name=logfile)
2024-11-06 06:51:08.9658 Debug Rules:
2024-11-06 06:51:08.9658 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-06 06:51:08.9658 Debug --- End of NLog configuration dump ---
2024-11-06 06:51:08.9819 Trace FindReachableObject<System.Object>:
2024-11-06 06:51:08.9819 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-06 06:51:08.9819 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-06 06:51:08.9819 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:51:08.9819 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:51:08.9819 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:51:08.9819 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:51:08.9819 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9819 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:51:08.9819 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9819 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:51:08.9819 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:51:08.9819 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:51:08.9819 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:51:08.9819 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9819 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:51:08.9819 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9819 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:51:08.9819 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-06 06:51:08.9819 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-06 06:51:08.9819 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Admin\Desktop\New folder\Mindmath_API\Mindmath.API\nlog.config
2024-11-06 06:51:08.9819 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-06 06:51:08.9819 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-06 06:51:08.9819 Trace Initializing Layout Renderer: ${message}
2024-11-06 06:51:08.9819 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:51:08.9819 Trace Initializing Layout Renderer: ${level}
2024-11-06 06:51:08.9819 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:51:08.9970 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 06:51:08.9970 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 06:51:08.9970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9970 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 06:51:08.9970 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:51:08.9970 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 06:51:08.9970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9970 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 06:51:08.9970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9970 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 06:51:08.9970 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:51:08.9970 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 06:51:08.9970 Trace Initializing Layout Renderer: ${literal}
2024-11-06 06:51:08.9970 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 06:51:08.9970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 06:51:08.9970 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 06:51:08.9970 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 06:51:08.9970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9970 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 06:51:08.9970 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 06:51:08.9970 Trace Initializing FileTarget(Name=logfile)
2024-11-06 06:51:08.9970 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 06:51:08.9970 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 06:51:08.9970 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 06:51:08.9970 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 06:51:08.9970 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 06:51:08.9970 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 06:51:08.9970 Info Configuration initialized.
